@import url(./reset.css);

/* Layout Visualization Helpers */

body {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    outline: 1px dashed #ddd;
    background-color: rgb(243, 148, 59);
}

header,
main,
aside,
footer {
    outline: 1px dashed #ccc;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Defaults */
h1 {
    font-size: 3.4em
}

#Draven1 {
    width: 500px;
    height: 300px;
}

#Draven2 {
    width: 80px;
    height: 80px;
    align-self: flex-start;
    justify-self: flex-start;
}

h2 {
    font-size: 2.1em
}

p {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0.5em 0;
}

a {
    color: #8a0712;
}

a:hover {
    color: #c5bfbf;
}

/* USING FLEXBOX */
/* Header */
header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    align-items: center;
}

#main-header {
    display: flex;

}

#main-header img {
    width: 25%;
}

/* Header Nav */
header>nav {
    width: 100%;
    display: grid;
    background-color: #b12222;
    align-items: center;
}

header>nav>ul {
    display: flex;
    justify-self: center;

}

header>nav>ul>li>a {
    display: flex;
    width: 60px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

header>nav>ul>li>a:hover {
    background-color: #3b0202;
}

/* Header H1 */
header>h1 {
    margin: 1em 0;
}

/* Main/Aside Layout */
.content {
    margin-bottom: 1em;
    display: flex;
}

main {
    width: 70%;
    order: 2;
}

div > h1 > p {
    align-items: center;
}

aside {
    width: 30%;
    order: 1;
}

/* Footer */
footer {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer Nav */
footer>nav>ul {
    display: flex;
    gap: 1em;
}